{
	"FileVersion": 3,
	"EngineAssociation": "{48302BE4-4370-EFD0-752B-4D854CDBB950}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CatchMe",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LuaPlugin",
			"Enabled": true
		}
	]
}